<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewTitle2"
                android:layout_width="553dp"
                android:layout_height="50dp"
                android:layout_below="@+id/textView"
                android:layout_alignStart="@+id/textViewTitle"
                android:text="Name of Student:Name of Student:Name of Student:Name of Student:Name of Student:Name of Student:Name of Student:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:text="Name of Student:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewShortDesc2"
                android:layout_alignStart="@+id/textViewTitle"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:text="TimeSlot:" />

            <TextView
                android:id="@+id/textViewShortDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle2"
                android:layout_alignStart="@+id/textViewTitle"
                android:layout_marginStart="1dp"
                android:layout_marginTop="3dp"
                android:text="Date:" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textViewTitle"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="38dp"
                android:text="Disease Description:" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textViewTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="300dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewShortDesc"
                android:layout_marginStart="-87dp"
                android:layout_marginBottom="-1dp"
                android:layout_toEndOf="@+id/textView"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textViewShortDesc"
                android:layout_marginStart="-64dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/textView"
                android:text="TextView" />

            <Button
                android:id="@+id/buttonlol2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewShortDesc"
                android:layout_alignEnd="@+id/textViewTitle2"
                android:text="Accept" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>